<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="description" content=""/>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<div class="btn">
    <div class="blick"></div>
    Регистрация
    <div class="oval-gradient"></div>
</div>
<div class="pagiantion-wrap">
    <ul class="pagination">
        <li><a href="">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="0.388cm" height="0.6cm">
                <defs>
                    <filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="11px" height="17px"  >
                        <feOffset in="SourceAlpha" dx="0" dy="1" />
                        <feGaussianBlur result="blurOut" stdDeviation="1.414" />
                        <feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
                        <feComposite operator="atop" in="floodOut" in2="blurOut" />
                        <feComponentTransfer><feFuncA type="linear" slope="1"/></feComponentTransfer>
                        <feMerge>
                            <feMergeNode/>
                            <feMergeNode in="SourceGraphic"/>
                        </feMerge>
                    </filter>
                    <linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="0%" y2="100%">
                        <stop offset="0%" stop-color="rgb(68,107,143)" stop-opacity="1" />
                        <stop offset="100%" stop-color="rgb(44,51,75)" stop-opacity="1" />
                    </linearGradient>

                </defs>
                <g filter="url(#Filter_0)">
                    <path fill-rule="evenodd"  fill="rgb(158, 189, 237)"
                          d="M7.672,14.008 L9.007,12.607 L4.838,7.000 L9.007,1.393 L7.672,-0.009 L0.992,7.000 L7.672,14.008 Z"/>
                </g>
                <path fill="url(#PSgrad_0)"
                      d="M7.672,14.008 L9.007,12.607 L4.838,7.000 L9.007,1.393 L7.672,-0.009 L0.992,7.000 L7.672,14.008 Z"/>
            </svg>
        </a></li>
        <li><a href="">1</a></li>
        <li><a href="" class="active">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">3</a></li>
        <li><a href="">3</a></li>
        <li><a href="">3</a></li>
        <li><a href="">3</a></li>
        <li><a href="">3</a></li>
        <li><a href="">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="0.459cm" height="0.67cm">
                <defs>
                    <filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="13px" height="19px"  >
                        <feOffset in="SourceAlpha" dx="0" dy="1" />
                        <feGaussianBlur result="blurOut" stdDeviation="1.414" />
                        <feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
                        <feComposite operator="atop" in="floodOut" in2="blurOut" />
                        <feComponentTransfer><feFuncA type="linear" slope="1"/></feComponentTransfer>
                        <feMerge>
                            <feMergeNode/>
                            <feMergeNode in="SourceGraphic"/>
                        </feMerge>
                    </filter>
                    <linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="0%" y2="100%">
                        <stop offset="0%" stop-color="rgb(68,107,143)" stop-opacity="1" />
                        <stop offset="100%" stop-color="rgb(44,51,75)" stop-opacity="1" />
                    </linearGradient>

                </defs>
                <g filter="url(#Filter_0)">
                    <path fill-rule="evenodd"  fill="rgb(158, 189, 237)"
                          d="M3.000,15.071 L1.586,13.657 L6.000,8.000 L1.586,2.343 L3.000,0.929 L10.071,8.000 L3.000,15.071 Z"/>
                </g>
                <path fill="url(#PSgrad_0)"
                      d="M3.000,15.071 L1.586,13.657 L6.000,8.000 L1.586,2.343 L3.000,0.929 L10.071,8.000 L3.000,15.071 Z"/>
            </svg>
        </a></li>
    </ul>
</div>
<div class="js-task">
    <h2>JS Task</h2>

    <h3>Select month:</h3>
    <select>

    </select>
    <ul class="top-list">

    </ul>
</div>


</body>
</html>